---
    version: "2.1"
    services:
      plex:
        image: ghcr.io/linuxserver/plex
        container_name: plex
        #network_mode: host
        #network_mode: bridge

        environment:
          - PUID=1000
          - PGID=1000
          - VERSION=docker
        #  - PLEX_CLAIM=true #optional
          - TZ=Europe/Rome
          - DOCKER_MODS=linuxserver/mods:plex-absolute-hama # optional
                                                            # add Absolute Series Scanner and Hama to Plex, to be downloaded/updated during container start

        volumes:
          - /home/guido/plex/config:/config
          - /home/guido/data/media/tv:/tv
          - /home/guido/data/media/movies:/movies

        # Hardware acceleration users for Intel Quicksync will need 
        # to mount their /dev/dri video device inside of the container 
        # by passing the following command when running or creating the container:
        # --device=/dev/dri:/dev/dri
        # linuxserver will automatically ensure the abc user inside of the container 
        # has the proper permissions to access this device.
        #devices:
        #  - /dev/dri:/dev/dri

        restart: unless-stopped

        ports:
        #    # Port listing from Plex website as of 2019-08-18.
        #    # https://support.plex.tv/articles/201543147-what-network-ports-do-i-need-to-allow-through-my-firewall/
        #    # Disabled 1900 and 5353 as of 2019-08-18.
        #    # Was running into some sort of conflict when trying to map them with bridge mode.
        #    # Something else on the NAS is using those ports -- home assistant perhaps?
        #    # The ports are for Plex services I don't necessarily need, so they are disabled for now.
        #    
            - "32400:32400" # (for access to the Plex Media Server) [required]
            - "3005:3005" # (for controlling Plex Home Theater via Plex Companion)
            - "8324:8324" # (for controlling Plex for Roku via Plex Companion)
            - "32410:32410/udp" # (for current GDM network discovery)
            - "32412:32412/udp" # (for current GDM network discovery)
            - "32413:32413/udp" # (for current GDM network discovery)
            - "32414:32414/udp" # (for current GDM network discovery)
            - "1900:1900/udp" # (for access to the Plex DLNA Server)
            - "5353:5353/udp" # (for older Bonjour/Avahi network discovery)
            - "32469:32469" # (for access to the Plex DLNA Server)
        
        networks:
          - proxy
          
        labels:
          - "traefik.enable=true"
          - "traefik.http.routers.plex.rule=Host(`plex.guidongui.it`)"
          - "traefik.http.routers.plex.entrypoints=web, websecure"
          - "traefik.http.routers.plex.tls.certresolver=production"
          - "traefik.http.services.plex.loadbalancer.server.port=32400"
          - "traefik.protocol=https"
          
    networks:
      proxy:
        external: true